# StrayAnimalsShelter

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_animals_popup_bg.xml  button_background.xml  drawer_item_color.xml  green_border_background.xml  ic_delete.xml  ic_logout.xml  ic_marker_green.xml  ic_marker_warning.xml  ic_marker_yellow.xml  ic_right_arrow_green.xml  ic_right_arrow_red.xml  ic_warning_circle.xml  image_shadow_gradient.xml  list_item_marker_gradient_green.xml  login_button_round_white.xml  newanimalname_background.xml  newanimalspinner_background.xml  register_activity_background.xml  round_grey_background.xml  round_white_background.xml
app/src/main/res/drawable-anydpi/: ic_eye.xml  ic_feedback.xml  ic_no_image_available.xml  ic_small_eye.xml  ic_upload_image.xml  ic_warning.xml
app/src/main/res/drawable-v24/: list_item_marker_gradient_blue.xml  list_item_marker_gradient_yellow.xml
app/src/main/res/drawable-xxhdpi/: round_green_background.xml  round_red_background.xml
app/src/main/res/drawable-xxxhdpi/: main_activity_background.xml  round_background.xml
app/src/main/res/layout/: activity_account.xml  activity_add_animal_for_marker.xml  activity_add_animal_to_myself.xml  activity_add_animal_to_myself_pop_up.xml  activity_add_animals_pop_up.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_animals.xml  activity_my_register.xml  activity_register.xml  activity_selected_animal.xml  activity_selected_animal_from_list.xml  activity_selected_animal_from_list2.xml  activity_selected_animal_from_map.xml  activity_selected_animal_from_marker.xml  default_toolbar.xml  dialog_get_adoption_request_layout.xml  dialog_get_removal_request_layout.xml  dialog_send_removal_request_layout.xml  fragment_discover.xml  fragment_discover_animals.xml  fragment_home.xml  fragment_map.xml  fragment_my_animals.xml  fragment_my_markers.xml  fragment_myanimals.xml  fragment_register_ask_email.xml  fragment_register_ask_name.xml  fragment_register_ask_user_password.xml  list_item.xml  list_item_my_animals.xml  list_item_my_animals_2.xml  list_item_my_markers.xml  list_item_my_sheltered_animals.xml  list_tem_my_markers.xml  marker_info_window.xml  navdrawer_header.xml  spinner_item.xml  toolbar_default.xml
app/src/main/res/menu/: actionbar1.xml  addanimalspopup_menu.xml  default_toolbar_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+72 files in other folders)
