apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.bcs.andy.strayanimalsshelter"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Floating Action Button
    implementation 'com.github.clans:fab:1.6.2'

    // Picasso - image downloading and caching library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    // CardView for RecyclerView
    implementation 'androidx.cardview:cardview:1.0.0'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:21.1.1'
    // Firebase Client
    implementation 'com.firebase:firebase-client-android:2.5.2'
    // Firebase Authentification
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    // Firebase Database
    implementation 'com.google.firebase:firebase-database:20.2.2'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.2.1'

    // Firebase Messaging (not used yet)
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:17.4.0'

    // Google Location and Activity Recognition
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}

apply plugin: 'com.google.gms.google-services'
