<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/testTlbPlus"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Plus"
        app:showAsAction="always" />
    <item
        android:id="@+id/testTlbMinus"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Minus"
        app:showAsAction="always" />
</menu>