<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/supportField"
        android:title="Support"
        app:showAsAction="never"/>

    <item android:id="@+id/helpField"
        android:title="Help"
        app:showAsAction="never"/>

    <item android:id="@+id/logoutField"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>