<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SelectedAnimalFromMapActivity">

    <include
        android:id="@+id/toolbar_default_animal_from_map"
        layout="@layout/toolbar_default" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_default_animal_from_map"
        android:background="#560AB4D6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/map_selectedAnimalImageView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_no_image_available" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/map_createdBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map_selectedAnimalImageView"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_mono"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Created by: aschia_Nu_Sare_Departe_Dar_NiciCioaraaaaaaammmmmmmmmmmmmmmmmmaa@hotmail.com"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/map_selectedAnimalImageShadow"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@id/map_createdBy"
                android:background="@drawable/image_shadow_gradient" />

            <LinearLayout
                android:id="@+id/map_selectedAnimalLL0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/map_selectedAnimalImageShadow"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/map_selectedAnimalRemoveRequestButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_mono"
                    android:text="Ask to remove"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/map_selectedAnimalObsTV" />


            </LinearLayout>

            <View
                android:id="@+id/safm_sep0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/map_selectedAnimalLL0"
                android:layout_marginTop="0dp"
                android:background="#6D6C6C" />


            <LinearLayout
                android:id="@+id/map_selectedAnimalLL1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/safm_sep0"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/map_selectedAnimalIconIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/dog_icon" />

                <TextView
                    android:id="@+id/map_selectedAnimalNameTV"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_mono"
                    android:maxLines="1"
                    android:text="Animal Name"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/safm_sep1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/map_selectedAnimalLL1"
                android:layout_marginTop="0dp"
                android:background="#6D6C6C" />

            <LinearLayout
                android:id="@+id/map_selectedAnimalLL2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/safm_sep1"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/map_staticSelectedAnimalAgeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_mono"
                    android:text="Age: "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/map_selectedAnimalAgeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"

                    android:layout_toEndOf="@id/staticSelectedAnimalAgeTV"
                    android:fontFamily="@font/roboto_mono"
                    android:text="80 yrs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:id="@+id/safm_sep2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/map_selectedAnimalLL2"
                android:layout_marginTop="0dp"
                android:background="#6D6C6C" />

            <LinearLayout
                android:id="@+id/map_selectedAnimalLL3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/safm_sep2"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/map_selectedAnimalNeuteredCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectedAnimalLL3"
                    android:layout_alignStart="@id/safl_sep2"
                    android:layout_marginStart="12dp"
                    android:clickable="false"
                    android:fontFamily="@font/roboto_mono"
                    android:text="  Neutered"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:id="@+id/safm_sep3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/map_selectedAnimalLL3"
                android:layout_marginTop="0dp"
                android:background="#6D6C6C" />

            <LinearLayout
                android:id="@+id/map_selectedAnimalLL4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/safm_sep3"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/map_selectedAnimalAdultCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectedAnimalLL4"
                    android:layout_marginStart="12dp"
                    android:clickable="false"
                    android:fontFamily="@font/roboto_mono"
                    android:text="  Adult"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/map_selectedAnimalImageShadow2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@id/map_selectedAnimalLL4"
                android:background="@drawable/image_shadow_gradient" />

            <LinearLayout
                android:id="@+id/map_selectedAnimalLL5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/map_selectedAnimalImageShadow2"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/map_selectedAnimalObsTV"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectedAnimalImageShadow2"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_mono"
                    android:paddingEnd="8dp"
                    android:scrollbars="vertical"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis in metus facilisis blandit. Donec volutpat ornare quam ac maximus. Cras et imperdiet eros. In pharetra auctor mauris, a ornare ex consequat vitae. Integer mollis volutpat justo vitae eleifend. Mauris."
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="18sp" />


            </LinearLayout>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>