<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAnimalsPopUpActivity">

    <EditText
        android:id="@+id/newAnimalNameET"
        android:layout_width="244dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_email_password_background"
        android:ems="10"
        android:hint="Animal name"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/newAnimalObsET"
        android:layout_width="237dp"
        android:layout_height="55dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_email_password_background"
        android:ems="10"
        android:hint="Observations"
        android:inputType="text"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:textSize="30sp"
        app:layout_constraintCircleRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animalTypesSpinner" />

    <EditText
        android:id="@+id/newAnimalAgeET"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_email_password_background"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:padding="8dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newAnimalNameET" />

    <Spinner
        android:id="@+id/animalTypesSpinner"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_email_password_background"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newAnimalAgeET" />


</android.support.constraint.ConstraintLayout>