<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SelectedAnimalFromListActivity">

    <include
        android:id="@+id/default_toolbar"
        layout="@layout/default_toolbar">

    </include>

    <ImageView
        android:id="@+id/selectedAnimalImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/green_border_background"
        android:padding="3dp"
        android:src="@drawable/ic_no_image_available"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/default_toolbar" />


    <TextView
        android:id="@+id/selectedAnimalNameTV"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Animal Name"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/selectedAnimalImageView"
        app:layout_constraintTop_toBottomOf="@+id/default_toolbar" />

    <TextView
        android:id="@+id/staticSelectedAnimalAgeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:text="Age: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@+id/selectedAnimalNameTV"
        app:layout_constraintTop_toBottomOf="@+id/selectedAnimalNameTV" />

    <TextView
        android:id="@+id/selectedAnimalAgeTV"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="8 yrs"
        android:textAlignment="viewStart"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/staticSelectedAnimalAgeTV"
        app:layout_constraintTop_toTopOf="@+id/staticSelectedAnimalAgeTV" />

    <ImageView
        android:id="@+id/selectedAnimalIconIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/dog_icon"
        app:layout_constraintStart_toStartOf="@+id/selectedAnimalImageView"
        app:layout_constraintTop_toTopOf="@+id/selectedAnimalImageView" />


    <CheckBox
        android:id="@+id/selectedAnimalNeuteredCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:text="Neutered"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/staticSelectedAnimalAgeTV"
        app:layout_constraintTop_toBottomOf="@+id/staticSelectedAnimalAgeTV" />

    <CheckBox
        android:id="@+id/selectedAnimalAdultCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:text="Adult"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/selectedAnimalNeuteredCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/selectedAnimalNeuteredCheckBox" />

    <TextView
        android:id="@+id/selectedAnimalObsTV"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="sample text # # # # # # # # # # # # # # # # # # # # # # # # # # # "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedAnimalImageView" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_selected_animal_from_list_open_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fab:menu_buttonSpacing="3dp"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label=""
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_animal_settings"
        fab:menu_labels_colorNormal="@color/cardview_dark_background"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="2dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_selected_animal_from_list_discoverable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_discoverable"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="#444"
            fab:fab_colorRipple="#66efecec"
            fab:fab_elevationCompat="4dp"
            fab:fab_label="Adoptable"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_selected_animal_from_list_make_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_animal_changes"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="#444"
            fab:fab_colorRipple="#66efecec"
            fab:fab_elevationCompat="4dp"
            fab:fab_label="Change details"
            fab:fab_size="normal" />


    </com.github.clans.fab.FloatingActionMenu>


</android.support.constraint.ConstraintLayout>