<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.AddAnimalToMyselfActivity">

    <ImageView
        android:id="@+id/addAnimalToMyselfLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="444dp"
        android:elevation="20dp"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/addAnimalLayout"
        app:layout_constraintEnd_toEndOf="@+id/addAnimalLayout"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/addAnimalLayout" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/addAnimalLayout"
        android:layout_width="315dp"
        android:layout_height="503dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_white_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/newAnimalPictureImageView"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/green_border_background"
            android:scaleType="fitXY"
            android:src="@drawable/ic_upload_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/newAnimalNameET"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="8dp"

            android:background="@drawable/newanimalname_background"
            android:hint=" Animal name "
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#477210"
            android:textColorHint="#477210"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/newAnimalObsET"
            android:layout_width="260dp"
            android:layout_height="59dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_grey_background"
            android:hint="Additional observations..."
            android:inputType="text"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textAlignment="textStart"
            android:textColor="#477210"
            android:textColorHint="#477210"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAnimalNameET" />

        <Spinner
            android:id="@+id/newAnimalTypeSpinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/newAnimalNameET"
            android:background="@drawable/newanimalspinner_background"
            android:spinnerMode="dropdown"
            android:textColor="#477210"
            app:layout_constraintStart_toEndOf="@+id/newAnimalNameET"
            app:layout_constraintTop_toTopOf="@+id/newAnimalNameET" />

        <EditText
            android:id="@+id/newAnimalAproxAgeET"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_grey_background"
            android:hint="Aprox. Age"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#477210"
            android:textColorHint="#477210"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAnimalObsET" />

        <CheckBox
            android:id="@+id/newAnimalAdultCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text=" Adult"
            android:textColor="#ff000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/newAnimalNeuteredCheckBox"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAnimalAproxAgeET" />

        <CheckBox
            android:id="@+id/newAnimalNeuteredCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Neutered"
            android:textColor="#ff000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/newAnimalAdultCheckBox"
            app:layout_constraintTop_toTopOf="@+id/newAnimalAdultCheckBox" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>