<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SelectedAnimalFromMarkerActivity">

    <include
        android:id="@+id/toolbar_default_animal_from_marker"
        layout="@layout/toolbar_default">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_default_animal_from_marker"
        android:id="@+id/default_toolbar_animal_from_marker">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/selectedAnimalFromMarkerImageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="1dp"
                android:adjustViewBounds="true"
                android:background="@drawable/green_border_background"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_no_image_available" />

            <View
                android:id="@+id/safm_sep1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/selectedAnimalFromMarkerImageView"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/selectedAnimalFromMarkerLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/safm_sep1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/selectedAnimalFromMarkerIconIV"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/dog_icon" />

                <ImageView
                    android:id="@+id/selectedAnimalFromMarkerAdoptableImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/selectedAnimalFromMarkerLL"
                    android:layout_alignEnd="@+id/selectedAnimalFromMarkerLL"
                    android:background="@drawable/round_green_background"
                    android:src="@drawable/ic_animal_list_item_discoverable" />

            </LinearLayout>

            <View
                android:id="@+id/safm_sep2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/selectedAnimalFromMarkerLL"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/selectedAnimalFromMarkerNameTV"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/safm_sep2"
                android:layout_alignStart="@id/selectedAnimalFromMarkerImageView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Animal Name"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/staticSelectedAnimalFromMarkerAgeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectedAnimalFromMarkerNameTV"
                android:layout_alignStart="@id/selectedAnimalFromMarkerImageView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:text="Age: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/selectedAnimalFromMarkerAgeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectedAnimalFromMarkerNameTV"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/staticSelectedAnimalFromMarkerAgeTV"
                android:text="80 yrs"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="22sp" />

            <CheckBox
                android:id="@+id/selectedAnimalFromMarkerNeuteredCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/staticSelectedAnimalFromMarkerAgeTV"
                android:layout_alignStart="@id/safm_sep2"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="6dp"
                android:clickable="false"
                android:text="Neutered"
                android:textSize="22sp" />

            <CheckBox
                android:id="@+id/selectedAnimalFromMarkerAdultCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectedAnimalFromMarkerNeuteredCheckBox"
                android:layout_alignStart="@id/selectedAnimalFromMarkerNeuteredCheckBox"
                android:layout_marginTop="6dp"
                android:clickable="false"
                android:text="Adult"
                android:textSize="22sp" />

            <View
                android:id="@+id/safm_sep3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/selectedAnimalFromMarkerAdultCheckBox"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/selectedAnimalFromMarkerObsTV"
                android:paddingStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/safm_sep3"
                android:layout_alignStart="@id/selectedAnimalFromMarkerImageView"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:scrollbars="vertical"
                android:text="sample text # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="22sp"/>




        </RelativeLayout>




    </ScrollView>




</RelativeLayout>