<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:id="@+id/dialogSR_FromTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#272727"
        android:fontFamily="@font/roboto_mono"
        android:padding="2dp"
        android:text="From:"
        android:textColor="#32B4E3"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialogSR_FromUsernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogSR_FromTextView"
        android:background="#2E2E2E"
        android:fontFamily="@font/roboto_mono"
        android:padding="2dp"

        android:text="Username"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialogSR_FromEmailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogSR_FromUsernameTextView"
        android:layout_marginTop="1dp"
        android:background="#2E2E2E"

        android:fontFamily="@font/roboto_mono"
        android:padding="2dp"
        android:text="Email address"
        android:textColor="#fff"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/dialogSR_ToTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogSR_FromEmailTextView"
        android:layout_marginTop="5dp"
        android:background="#272727"
        android:fontFamily="@font/roboto_mono"
        android:padding="2dp"
        android:text="To:"
        android:textColor="#32B4E3"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialogSR_ToUsernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogSR_ToTextView"

        android:background="#2E2E2E"
        android:fontFamily="@font/roboto_mono"
        android:padding="2dp"
        android:text="Username"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialogSR_ToEmailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogSR_ToUsernameTextView"

        android:layout_marginTop="1dp"
        android:background="#2E2E2E"
        android:fontFamily="@font/roboto_mono"
        android:padding="2dp"
        android:text="Email address"
        android:textColor="#fff"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/dialogSR_messageEditText"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/dialogSR_ToEmailTextView"
        android:layout_marginTop="10dp"
        android:background="#2E2E2E"
        android:fontFamily="@font/roboto_mono"
        android:gravity="top"
        android:hint="Additional message..."
        android:padding="3dp"
        android:scrollbars="vertical"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/SendTV"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_below="@id/dialogSR_messageEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:fontFamily="@font/roboto_mono"
        android:gravity="center"
        android:text="SEND"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#32B4E3"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/CancelTV"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_below="@+id/dialogSR_messageEditText"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/SendTV"
        android:fontFamily="@font/roboto_mono"
        android:gravity="center"
        android:text="CANCEL"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#32B4E3"
        android:textSize="14dp"
        android:textStyle="bold" />

</RelativeLayout>