<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_activity_background"
    android:fitsSystemWindows="true"
    tools:context=".ui.register.RegisterAskUserPasswordFragment">

    <ImageView
        android:id="@+id/register_aUP_goBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_arrow_back_white"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/register_aUP_titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_aUP_goBack"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-thin"
        android:text="Create a \nuser name and password"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/register_aUP_userNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_aUP_titleTV"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"
        android:text="USER NAME"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_aUP_userNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_aUP_userNameTV"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-thin"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/register_aUP_passwordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_aUP_userNameET"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-thin"
        android:text="PASSWORD"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_aUP_passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_aUP_passwordTV"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-thin"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/register_aUP_togglePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_aUP_userNameET"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="SHOW"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/register_aUP_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/ic_right_arrow_green"
        android:stateListAnimator="@null" />

    <TextView
        android:id="@+id/register_aUP_passwordDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_aUP_passwordET"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:fontFamily="sans-serif-thin"
        android:text="Your password must include at least one symbol and be 8 or more charcaters long."
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />


</RelativeLayout>