<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment"
    android:background="#2AD6A5">

    <TextView
        android:layout_width="173dp"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="276dp"
        android:text="GIB MAP PLEASE"
        android:textAlignment="center"
        android:textSize="40sp" />

</RelativeLayout>