<?xml version="1.0" encoding="utf-8"?>
<!-- layout_height="wrap_content so it doesnt add the spacing from Constraints in the RecyclerView   -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/list_item_animals_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- modify padding to fix top Card going out of window -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingEnd="30dp">

            <TextView
                android:id="@+id/animalNameTV"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:text="Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewMarker"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/animalObsTV"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="Observations"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animalNameTV" />

            <TextView
                android:id="@+id/animalAgeTV"
                android:layout_width="109dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="Age"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/animalNameTV"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewMarker"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cat_icon" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>