<?xml version="1.0" encoding="utf-8"?><!-- layout_height="wrap_content so it doesnt add the spacing from Constraints in the RecyclerView   -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/list_item_animals_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- modify padding to fix top Card going out of window -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingEnd="30dp">

            <TextView
                android:id="@+id/animalNameTV"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:text="Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/animalPhotoImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/animalPhotoImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/green_border_background"
                android:padding="2dp"
                android:src="@drawable/ic_no_image_available"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/animalObsTV"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Observations"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/animalPhotoImageView"
                app:layout_constraintTop_toBottomOf="@+id/animalPhotoImageView" />

            <TextView
                android:id="@+id/animalAgeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="30 yrs"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/animalNameTV"
                app:layout_constraintTop_toTopOf="@+id/animalNameTV" />

            <ImageView
                android:id="@+id/markerIconImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@+id/animalAgeTV"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cat_icon" />

            <CheckBox
                android:id="@+id/neuteredCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:clickable="false"
                android:text="Neutred"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/animalNameTV"
                app:layout_constraintTop_toBottomOf="@+id/animalNameTV" />

            <CheckBox
                android:id="@+id/adultCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:clickable="false"
                android:text="Adult"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/neuteredCheckBox"
                app:layout_constraintStart_toEndOf="@+id/neuteredCheckBox" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>