<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/list_item_markers_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/list_item_markers_innerRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/markerIconImageView"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_marker_green" />

            <TextView
                android:id="@+id/markerLocationTV"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/markerIconImageView"
                android:text="Location"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/markerLatitudeTV"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@id/markerLocationTV"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/staticLatTV"
                android:text="100.0"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/markerLongitudeTV"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@id/markerLocationTV"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/staticLongTV"
                android:text="100.5"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/staticLatTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/markerLocationTV"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/markerIconImageView"
                android:text="Lat:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/staticLongTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/markerLocationTV"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/markerLatitudeTV"
                android:text="Long:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/markerItemWarningIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_warning_circle" />

            <ImageView
                android:id="@+id/markerItemDeleteIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/markerItemWarningIV"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/ic_delete" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>