<?xml version="1.0" encoding="utf-8"?><!-- layout_height="wrap_content so it doesnt add the spacing from Constraints in the RecyclerView   -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/list_item_animals_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:background="#598CCEE6"
            android:id="@+id/list_item_animal_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/animalNameTV"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/animalPhotoImageView"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_mono_medium"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:text="Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--android:background="@drawable/green_border_background"-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/animalPhotoImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_no_image_available"
                app:civ_border_color="#777575"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/animalAgeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/animalNameTV"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/animalPhotoImageView"
                android:paddingStart="4dp"
                android:text="30 yrs"
                android:fontFamily="@font/roboto_mono_medium"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/animalObsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/animalNameTV"
                android:layout_marginStart="4dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="4dp"
                android:layout_toLeftOf="@id/animalAdoptableImageView"
                android:layout_toRightOf="@id/animalPhotoImageView"
                android:ellipsize="end"
                android:maxLines="3"
                android:fontFamily="@font/roboto_mono_medium"
                android:paddingStart="4dp"
                android:text="Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmmmmmmmmmmmmmmmmmmmmmmmmmmmmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#696969"
                android:textSize="14sp"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/neuteredCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/animalNameTV"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/adultCheckBox"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:text="Neutered"
                android:fontFamily="@font/roboto_mono_medium"
                android:textSize="14sp"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/adultCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/animalNameTV"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/animalPhotoImageView"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_mono_medium"
                android:clickable="false"
                android:text="Adult"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/animalIconImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:src="@drawable/cat_icon" />

            <ImageView
                android:id="@+id/animalAdoptableImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/animalIconImageView"
                android:background="@drawable/round_green_background"
                android:padding="5dp"
                android:src="@drawable/ic_animal_list_item_discoverable" />

            <ImageView
                android:id="@+id/animalAdoptionRequestImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/animalNameTV"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_helping_hand" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>