<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:padding="6dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginStart="10dp"
        android:text="Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="25sp"
        android:id="@+id/nav_username"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-5dp"
        android:text="user@email.com"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:id="@+id/nav_email"/>

</LinearLayout>